Mvx.WPF/Views/ModalView.xaml

<views:MvxWindow  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  x:Class="Mvx.WPF.Views.ModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mvx.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="7" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" FontSize="36"/>

        <TextBlock Grid.Row="1" Text="{Binding Message}" FontSize="16" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ja" Command="{Binding YesCommand}"/>
            <Button Content="Nein" Command="{Binding NoCommand}"/>
            <Button Content="Abbrechen" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</views:MvxWindow>
