Mvx.WPF/Views/StartView.xaml

<views:MvxWpfView xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 x:Class="Mvx.WPF.Views.StartView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Mvx.WPF.Views"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.ColumnSpan="2" Content="{Binding SelectedModel}"/>

        <Button Grid.Row="1" 
                        Grid.Column="0" 
                        Content="Page One" 
                        FontSize="32"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10 10"
                        Command="{Binding ShowFirstViewCommand}"/>

        <Button Grid.Row="1" 
                        Grid.Column="1" 
                        Content="Page Two" 
                        FontSize="32"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10 10"
                        Command="{Binding ShowSecondViewCommand}"/>
    </Grid>
</views:MvxWpfView>
