Mvx.UWP/Views/StartView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    x:Class="Mvx.UWP.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mvx.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        x:Name="ActiveItem"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10"
                        Background="LightGreen"/>

        <!--<Image Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Source="https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="10"/>-->

        <Button Grid.Row="1" 
                Grid.Column="0" 
                Content="Page One" 
                FontSize="32"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10 10"
                Command="{Binding ShowFirstViewCommand}"/>
        
        <Button Grid.Row="1" 
                Grid.Column="1" 
                Content="Page Two" 
                FontSize="32"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10 10"
                Command="{Binding ShowSecondViewCommand}"/>
        
       
    </Grid>

    <!--<NavigationView PaneDisplayMode="Top"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    x:Name="NavigationView">
        <NavigationView.MenuItems>
            <NavigationViewItem Tag="first" Icon="Page" Content="Page One"/>
            <NavigationViewItem Tag="second" Icon="Page2" Content="Page Two"/>
        </NavigationView.MenuItems>

        <ScrollViewer>
            <Frame x:Name="ContentFrame" />
        </ScrollViewer>
    </NavigationView>-->
</views:MvxWindowsPage>
